# FrozenLand

./: README.md  build.gradle  settings.gradle
src/main/java/org/foxesworld/: NewGame.java
src/main/java/org/foxesworld/engine/config/: ConfigAbstract.java  ConfigReader.java
src/main/java/org/foxesworld/engine/player/: ActionsControl.java  Player.java
src/main/java/org/foxesworld/engine/player/camera/: CamUtils.java  CameraFollowSpatial.java  CameraSwingControl.java
src/main/java/org/foxesworld/engine/player/input/: FPSViewControl.java  InputType.java  UserInputHandler.java  UserInputHelper.java
src/main/java/org/foxesworld/engine/shaders/: Bloom.java  DOF.java  LSF.java
src/main/java/org/foxesworld/engine/solarSystem/planet/: Planet.java  PlanetAbstract.java  PlanetType.java
src/main/java/org/foxesworld/engine/solarSystem/sun/: LightingType.java  Sun.java  SunAbstract.java
src/main/java/org/foxesworld/engine/sound/: Sound.java
src/main/java/org/foxesworld/engine/texture/: LoadTexture.java  TextureAbstract.java  TextureWrap.java
src/main/java/org/foxesworld/engine/utils/: CollisionHelper.java
src/main/java/org/foxesworld/engine/world/: WorldGen.java
src/main/java/org/foxesworld/engine/world/skybox/: SkyboxGenerator.java
src/main/java/org/foxesworld/engine/world/terrain/: TerrainAbstract.java  TerrainGenerator.java  WorldCoords.java
src/main/java/org/foxesworld/engine/world/terrainQuad/: TerrainQuadAbstract.java  TerrainQuadGenerator.java
src/main/java/org/foxesworld/engine/world/water/: Water.java  WaterPhysicsControl.java  WaterShader.java  WaterSurfaceGenerator.java
src/main/java/org/foxesworld/frozenlands/: FrozenLands.java  FrozenLandsInterface.java
src/main/java/org/foxesworld/frozenlands/engine/: Kernel.java  KernelInterface.java
src/main/java/org/foxesworld/frozenlands/engine/config/: ConfigAbstract.java  ConfigReader.java  Constants.java
src/main/java/org/foxesworld/frozenlands/engine/discord/: Discord.java  DiscordInterface.java
src/main/java/org/foxesworld/frozenlands/engine/player/: ActionsControl.java  CharacterSettings.java  Player.java  PlayerData.java  PlayerInterface.java  PlayerModel.java  PlayerOptions.java  PlayerSoundProvider.java
src/main/java/org/foxesworld/frozenlands/engine/player/camera/: CamUtils.java  CameraFollowSpatial.java  ShakeCam.java
src/main/java/org/foxesworld/frozenlands/engine/player/input/: FPSViewControl.java  InputType.java  PlayerState.java  UserInputAbstract.java  UserInputHandler.java  UserInputHandlerI.java  UserInputHandlerInterface.java  UserInputHelper.java
src/main/java/org/foxesworld/frozenlands/engine/providers/material/: MaterialAbstract.java  MaterialAttributes.java  MaterialData.java  MaterialProvider.java  TextureData.java  TextureOptions.java  TextureWrap.java  VarData.java  VarOptions.java
src/main/java/org/foxesworld/frozenlands/engine/providers/model/: ModelProvider.java  ModelpROVIDER.java
src/main/java/org/foxesworld/frozenlands/engine/providers/sound/: SoundProvider.java
src/main/java/org/foxesworld/frozenlands/engine/shaders/: Bloom.java  DOF.java  LSF.java  Shaders.java
src/main/java/org/foxesworld/frozenlands/engine/ui/: ComponentManager.java  UIEngine.java  UIEngineInterface.java  UiFactory.java  UserInfo.java
src/main/java/org/foxesworld/frozenlands/engine/utils/: LodUtils.java  Utils.java
src/main/java/org/foxesworld/frozenlands/engine/world/: WorldUpdate.java
src/main/java/org/foxesworld/frozenlands/engine/world/effect/: SnowfallEffect.java
src/main/java/org/foxesworld/frozenlands/engine/world/sky/: Sky.java  SkyInterface.java
src/main/java/org/foxesworld/frozenlands/engine/world/terrain/: TerrainInterface.java  TerrainManager.java  TerrainManagerInterface.java
src/main/java/org/foxesworld/newgame/: NewGame.java  NewGameInterface.java
src/main/java/org/foxesworld/newgame/engine/: Kernel.java  KernelInterface.java
src/main/java/org/foxesworld/newgame/engine/ai/: NPC.java  NPCAI.java
src/main/java/org/foxesworld/newgame/engine/config/: ConfigAbstract.java  ConfigReader.java  Constants.java
src/main/java/org/foxesworld/newgame/engine/discord/: Discord.java  DiscordInterface.java
src/main/java/org/foxesworld/newgame/engine/material/: MaterialAbstract.java  MaterialCreator.java  MaterialManager.java  TextureWrap.java
src/main/java/org/foxesworld/newgame/engine/model/: ModelManager.java
src/main/java/org/foxesworld/newgame/engine/player/: ActionsControl.java  CharacterSettings.java  Player.java  PlayerInterface.java
src/main/java/org/foxesworld/newgame/engine/player/camera/: CamUtils.java  CameraFollowSpatial.java  CameraSwingControl.java  ShakeCam.java
src/main/java/org/foxesworld/newgame/engine/player/input/: FPSViewControl.java  InputType.java  PlayerState.java  UserInputAbstract.java  UserInputHandler.java  UserInputHandlerI.java  UserInputHelper.java
src/main/java/org/foxesworld/newgame/engine/providers/material/: MaterialAbstract.java  MaterialManager.java  MaterialProvider.java  TextureWrap.java
src/main/java/org/foxesworld/newgame/engine/shaders/: Bloom.java  DOF.java  LSF.java  Shaders.java
src/main/java/org/foxesworld/newgame/engine/sound/: SoundManager.java  SoundSettings.java
src/main/java/org/foxesworld/newgame/engine/ui/: ComponentManager.java  HUDController.java  UserInfo.java
src/main/java/org/foxesworld/newgame/engine/utils/: LodUtils.java  Utils.java
src/main/java/org/foxesworld/newgame/engine/world/: WorldUpdate.java
src/main/resources/: sounds.json
src/main/resources/config/internal/: engine.json
src/main/resources/data/: materials.json  models.json
src/main/resources/properties/: player.j3map
src/main/resources/shaders/: CustomShader.frag
src/main/resources/textures/sand/matOpt/: default.json
src/main/resources/textures/soil/matOpt/: default.json
src/main/resources/textures/terrain/matOpt/: default.json  mount.json
src/main/resources/textures/terrain/splat/: materialOptions.json
src/main/resources/ui/: test.xml  userData.xml
src/main/resources/ui/forms/: userInfo.json
(+33 files in other folders)
