plugins {
    id 'application'
    id 'java'
    id "io.github.0ffz.github-packages" version "1.2.1"
}

apply plugin: 'java'

group 'org.foxesworld'
version '1.0-SNAPSHOT'

def libsDir = project.projectDir.toString() + File.separator + "lib"

repositories {
    flatDir {
        dirs libsDir
    }
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven githubPackage.invoke("riccardobl")
    maven githubPackage.invoke("jmePhonon")
}

dependencies {
    //JME
    implementation files('lib/jme3/jme3-core.jar')
    implementation files('lib/jme3/jme3-desktop.jar')
    implementation files('lib/jme3/jme3-lwjgl-3.6.1-stable.jar')
    implementation files('lib/lwjgl.jar')
    implementation files('lib/jme3/jme3-awt-dialogs.jar')
    implementation files('lib/jme3/Minie-7.6.0+big3.jar')
    implementation files('lib/jme3/SkyControl-1.0.4.jar')
    implementation files('lib/jme3/jme3-plugins.jar')
    implementation files('lib/jme3/jme3-terrain-3.6.1-stable.jar')
    implementation files('lib/jme3/jme3-effects.jar')
    implementation files('lib/jme3/jme3-jogg.jar')
    implementation files('lib/jme3/j-ogg-vorbis.jar')
    implementation files('lib/jme3/Heart-8.7.0.jar')

    //Third Party
    implementation files('lib/foxesworld/cfgProvider-1.5.0-Release.jar')
    implementation files('lib/foxesworld/LemurAutomaton-1.2.7.jar')
    implementation files('lib/j3map-1.0-SNAPSHOT.jar')

    //PARSERS
    implementation files('lib/gson.jar')
    implementation files('lib/xpp3.jar')

    //MEDIA
    implementation files('lib/j-ogg-vorbis.jar')


    //LEMUR
    implementation 'com.simsilica:lemur-proto:1.13.0'
    implementation group: 'com.simsilica', name: 'lemur', version: '1.16.0'

    implementation group: 'com.sudoplay.joise', name: 'joise', version: '1.1.0'
    implementation group: 'com.simsilica', name: 'sio2', version: '1.8.0'

    //ANIMATION
    implementation  'wf.frk:jme-effekseer-native:0.4'
    implementation  "wf.frk:jme_f3b:0.92"

    //ETC
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.19.0'
    implementation  files('lib/java-discord-rpc-2.0.1-all.jar')
    implementation files('lib/zay-es-1.5.0.jar')

    runtimeOnly group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.9'
}