MaterialDef TerrainMaterial {
    MaterialParameters {
        Texture2D DiffuseMap
        Texture2D NormalMap
        Texture2D RoughnessMap
        Texture2D OcclusionMap
        Texture2D HeightMap
    }

    Technique {
        VertexShader GLSL100:   assets/shaders/terrain.vert
        FragmentShader GLSL100: assets/shaders/terrain.frag

        WorldParameters {
            WorldViewProjectionMatrix
            NormalMatrix
        }

        Defines {
            DIFFUSEMAP : DiffuseMap
            NORMALMAP : NormalMap
            ROUGHNESSMAP : RoughnessMap
            OCCLUSIONMAP : OcclusionMap
            HEIGHTMAP : HeightMap
        }
    }
}
